[pytest]
DJANGO_SETTINGS_MODULE = greenbudget.conf.settings.test
python_files = tests.py test_*.py *_tests.py
addopts = --nomigrations
python_paths = ./src
markers =
  budget: Mark test to operate only in the budget domain.
  template: Mark test to operate only in the template domain.
  postgresdb: Mark test to use a postgres database.

