<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Greenbudget Export</title>
        <style type="text/css">
            .budget-title {
                font-size: 32px;
                font-weight: 600;
                color: #404151;
                text-transform: capitalize;
                margin-bottom: 0px;
            }
            .budget-subtitle {
                margin-top: 0px;
                color: #404151;
            }
            .topsheet-table {
              border: 1px solid #f7f7f7;
              margin-bottom: 25px;
            }
            .table-header {
              background-color: #F7F7F7;
              font-weight: 600;
              color: #404151;
              padding: 7px 4px 4px 4px;
            }
            .table-rows {
              padding: 7px 4px 4px 4px;
            }
            .border-both {
              border-left: 1px solid #f7f7f7;
              border-right: 1px solid #f7f7f7;
            }
            .lineNumber {
              width: 10%;
            }
            .categoryDescription {
              width: 70%;
            }
            .estimated {
              width: 20%;
            }

            .nested-row {
              padding: 7px 4px 4px 4px;
              font-weight: 800;
            }

            .nested-account-row {
              padding: 7px 0px;
            }
        </style>
    </head>

    <body>
        <div>
          <h1 class="budget-title">{{budget.name}}</h1>
          <h4 class="budget-subtitle">Cost Summary</h4>
        </div>
    </body>
</html>
